{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 type( 2 )=int\
type( 2.2 )=float\
type( \'932.2\'94 )=str\
type( 2 < 2.2 )=bool\
type( None )=NoneType\
type( type(42) )=type\
type( f() )=function\
type( math )=module\
type( math.tan )=builtin function or module\
type( Exception() )=Exception\
type( range(5) )=range\
type( [1,2,3] )=list\
type( (1, 2, 3) ) =tuple\
type( \{1, 2\})=set\
type( \{1:42\} )=dict\
type( 2 + 3j )=complex\
True=constant\
False=constant\
None=constant\
math.pi=constant\
math.e=constant}